language: go

go:
  - 1.9.x

before_script:
  - go get github.com/Masterminds/glide
  - glide install
  - go get -u github.com/alecthomas/gometalinter
  - gometalinter --install
  - chmod 755 ./scripts/*

script: ./scripts/build.sh
